jobs:
  build:
    if: github.repository == 'yacy/yacy_search_server'
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@master
    - continue-on-error: true
      name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        distribution: temurin
        java-version: '11'
    - continue-on-error: true
      name: Build with ant
      run: ant clean all dist
name: CI Script to build after pull request
on:
  repository_dispatch:
    types: trigger-ga___ant-build-pull-request.yaml
